# Project: Project1
# Makefile created by Dev-C++ 5.3.0.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = project1.o $(RES)
LINKOBJ  = project1.o $(RES)
LIBS     = -L"C:/Users/chen/Desktop/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/chen/Desktop/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/chen/Desktop/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

project1.o: project1.cpp
	$(CPP) -c project1.cpp -o project1.o $(CXXFLAGS)
